<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #f7cece;
            width: 400px;
            margin: 100px auto;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li:nth-child(even) {
            background-color: #dbfaff;
            /* 设置偶数行背景颜色 */
        }

        nav ul li:nth-child(odd) {
            background-color: #b4d2e7;
            /* 设置奇数行背景颜色 */
        }

        nav ul li a {
            display: block;
            color: black;
            text-align: center;
            font-size: larger;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav ul li a:hover {
            background-color: #3a3a3a;
            color: white;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            {% for task in task_list %}
                <li><a href="page?task={{task[0]}}">{{task[1]}}</a></li>
            {% endfor %}
        </ul>
    </nav>
</body>

</html>